<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/edit_text_name_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/edit_text_change_name_product"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/edit_text_details_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/edit_text_change_details_product"
        app:layout_constraintTop_toBottomOf="@id/edit_text_name_product"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/edit_text_category_id_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/edit_text_change_category_id_product"
        app:layout_constraintTop_toBottomOf="@id/edit_text_details_product"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/edit_text_stock_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/edit_text_change_stock_product"
        app:layout_constraintTop_toBottomOf="@id/edit_text_category_id_product"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/edit_text_stock_min_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/edit_text_change_stock_min_product"
        app:layout_constraintTop_toBottomOf="@id/edit_text_stock_product"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/edit_text_stock_max_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/edit_text_change_stock_max_product"
        app:layout_constraintTop_toBottomOf="@id/edit_text_stock_min_product"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/edit_text_price_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/edit_text_change_price_product"
        app:layout_constraintTop_toBottomOf="@id/edit_text_stock_max_product"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:singleLine="true"
        />

    <Button
        android:id="@+id/button_create_new_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_create_text"
        app:layout_constraintTop_toBottomOf="@id/edit_text_price_product"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>